CERTIFICATE_FOLDER=../certificates/output
RABBITMQ_DATA_FOLDER=../rabbitmq/rabbitmqdata
RABBITMQ_DEFAULT_USER=rmq_user
RABBITMQ_DEFAULT_PASS=MyR4bb1tPwd
CERTIFICATE_PWD=MyC3rt1f1c4t3$$$
FILE_LISTENER_HTTP_PORT=5000
FILE_LISTENER_HTTPS_PORT=5001
EVENT_HANDLER_HTTP_PORT=5002
EVENT_HANDLER_HTTPS_PORT=5003